{
  "name": "signal-app",
  "version": "1.0.0",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.7",
    "@angular/common": "20.3.7",
    "@angular/compiler": "20.3.7",
    "@angular/core": "20.3.7",
    "@angular/forms": "20.3.7",
    "@angular/material": "20.2.10",
    "@angular/platform-browser": "20.3.7",
    "@angular/platform-browser-dynamic": "20.3.7",
    "@angular/router": "20.3.7",
    "bootstrap": "latest",
    "bootstrap-icons": "latest",
    "d3": "latest",
    "mqtt": "latest",
    "npm": "^11.6.0",
    "rxjs": "latest",
    "tslib": "latest",
    "typescript": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular/build": "20.3.7",
    "@angular/cli": "20.3.7",
    "@angular/compiler-cli": "20.3.7",
    "@types/d3": "latest",
    "@types/jasmine": "latest",
    "jasmine": "latest",
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "latest",
    "ts-node": "latest"
  }
}
